<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 10%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 90%;
    border-left: none;
    height: 500px;
}
#map {
        height: 100%;
        width: 100%;
       }
	  
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body>

<center><p>aggie challenge</p></center>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPp8-7oZCXaiqMSrBg-zAxq_8Xu8Gbvog&callback=initMap">
    </script>
</div>

<div id="Paris" class="tabcontent">
  <div class = "container">
			<div id="search bar">
					<form id="form" onsubmit="return false;">
					<input   type="text" id="userInput">
					<input   type="submit"    onclick="refresh($('#userInput').val())">
					</form>
			</div>
				<div class = "table-responsive">
					<table class = "table table-bordered table-striped" id="TitleTable">

						<tr>
							<th>Title	</th>
							<th>URL</th>
						</tr>
					</table>
				</div>
			</div>
<script>
$(document).ready(refresh("Weather"));
function refresh(keywords){
    clearx();
	$.getJSON("/headlines.json?keywords=" + keywords, function(data){
		var TitleData = '';
		$.each(data, function(key, value){
			TitleData += '<tr>';
			TitleData += '<td>'+value.title+'</td>';
			TitleData += '<td>'+value.link+'</td>';
			TitleData += '</tr>';
		});
		$('#TitleTable').append(TitleData);
	});
}

function namex(){
	var input = document.getElementById("userInput");
	alert(input);
}

function clearx(){
	$("#TitleTable tb").remove();
}

function createbox(){
	$.getJSON("https://api.myjson.com/bins/120bbb", function(data){
		console.log("hi");
		var TitleData = '';
		counter = 1;
		$.each(data, function(key, value){
				var n = counter.toString();
				var staticstring = "box";
				var idName = staticstring.concat(n);
				$('#TitleTable').append(" <div class = 'table table-bordered table-striped' /div>");
				var para = document.createElement("p");
				var tempTitle = value.Title;
				var secondString = "Title: ";
				var together = secondString.concat(tempTitle);
				var node = document.createTextNode(together);
				para.appendChild(node);
				var element = document.getElementById(n);
				element.appendChild(para);
			});
	});
}

function search(keywords){

}

</script>
 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
